main{
  display: grid;
  grid-template-columns:200px 200px 200px;
  grid-gap: 0px;
}
app-square{
  border: 1px gray solid;
  height: 200px;
}
.rtl{
  direction: rtl;
}
.ltr{
  direction: ltr;
}
@media screen and (max-width:650px) {
  main{
    display: grid;
    grid-template-columns:100px 100px 100px;
    grid-gap: 0px;
  }
  app-square{
    border: 1px gray solid;
    height: 100px;
  }
}
